[gd_scene load_steps=6 format=3 uid="uid://bym5pcg3yn5ja"]

[ext_resource type="Script" path="res://Scripts/Enemies/Enemy.gd" id="1_6noeu"]
[ext_resource type="Script" path="res://Scripts/Systems/Stats.gd" id="3_0op4a"]
[ext_resource type="Texture2D" uid="uid://blhpy3xxif3m1" path="res://Assets/Enemies/Temporary/rabbit.png" id="3_3d46h"]
[ext_resource type="Script" path="res://Scripts/Systems/Health.gd" id="4_021do"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lggj"]
size = Vector2(47.4175, 47)

[node name="Enemy" type="Area2D" node_paths=PackedStringArray("stats", "collider", "sprite")]
disable_mode = 2
collision_layer = 2
monitoring = false
script = ExtResource("1_6noeu")
separation_weight = 50.0
stats = NodePath("Stats")
collider = NodePath("CollisionShape2D")
sprite = NodePath("Body")

[node name="Body" type="Sprite2D" parent="."]
z_index = 9
scale = Vector2(0.168168, 0.162791)
texture = ExtResource("3_3d46h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.29125, -0.5)
shape = SubResource("RectangleShape2D_2lggj")

[node name="Stats" type="Node" parent="." node_paths=PackedStringArray("health")]
script = ExtResource("3_0op4a")
health = NodePath("../Health")

[node name="Health" type="Node" parent="."]
script = ExtResource("4_021do")
total_health = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
