[gd_scene load_steps=6 format=3 uid="uid://bym5pcg3yn5ja"]

[ext_resource type="Script" path="res://Scripts/Enemies/Enemy.gd" id="1_6noeu"]
[ext_resource type="Script" path="res://Scripts/Systems/Stats.gd" id="3_0op4a"]
[ext_resource type="Texture2D" uid="uid://c7rkp5g828x3f" path="res://Assets/Enemies/Temporary/snake.png" id="3_xok7r"]
[ext_resource type="Script" path="res://Scripts/Systems/Health.gd" id="4_021do"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3yqw5"]
radius = 32.0156

[node name="Enemy" type="Area2D" node_paths=PackedStringArray("stats", "collider", "sprite")]
collision_layer = 2
script = ExtResource("1_6noeu")
separation_weight = 50.0
stats = NodePath("Stats")
collider = NodePath("CollisionShape2D")
sprite = NodePath("Body")

[node name="Stats" type="Node" parent="." node_paths=PackedStringArray("health")]
script = ExtResource("3_0op4a")
health = NodePath("../Health")
speed = 50.0
power = 10

[node name="Body" type="Sprite2D" parent="."]
scale = Vector2(0.168168, 0.162791)
texture = ExtResource("3_xok7r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3yqw5")

[node name="Health" type="Node" parent="."]
script = ExtResource("4_021do")
total_health = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
