[gd_scene load_steps=19 format=3 uid="uid://cjegdqifbh18b"]

[ext_resource type="Script" path="res://Scripts/UIs/FpsCounter.gd" id="1_j1xen"]
[ext_resource type="FontFile" uid="uid://c74f8yr85l71q" path="res://Assets/Fonts/DIOGENES.ttf" id="1_q4niy"]
[ext_resource type="Script" path="res://Scripts/Items/ItemSelector.gd" id="2_kiayn"]
[ext_resource type="Resource" uid="uid://c4217x5uvoog0" path="res://Data/Items/Passives/0_thot_amulet.tres" id="3_jcwfr"]
[ext_resource type="Resource" uid="uid://jd7mc3sucqv5" path="res://Data/Items/Passives/1_winged_scarab.tres" id="4_2t64w"]
[ext_resource type="Resource" uid="uid://b4kxu121xwyeg" path="res://Data/Items/Passives/2_wedjat_eye.tres" id="5_wpnrb"]
[ext_resource type="Resource" uid="uid://csd5tns1s4r0b" path="res://Data/Items/Passives/3_heart_amulet.tres" id="6_2dw80"]
[ext_resource type="Resource" uid="uid://g51a3edhb8a7" path="res://Data/Items/Passives/4_sekhmet_amulet.tres" id="7_yevb1"]
[ext_resource type="Resource" uid="uid://bhhal7s2cnidf" path="res://Data/Items/Passives/5_djed_pillar.tres" id="8_2og07"]
[ext_resource type="Resource" uid="uid://dm2ehuoje28em" path="res://Data/Items/Weapons/9_javelin.tres" id="11_h5pxq"]
[ext_resource type="Resource" uid="uid://c7p64if204yio" path="res://Data/Items/Weapons/8_kopesh.tres" id="11_kf8p0"]
[ext_resource type="Texture2D" uid="uid://cwok782vrw060" path="res://Assets/Shapes/Square.png" id="12_l6qja"]
[ext_resource type="Script" path="res://Scripts/Systems/TimerSurvival.gd" id="13_4ttek"]
[ext_resource type="Script" path="res://Scripts/UIs/XpProgressBar.gd" id="13_nsfak"]

[sub_resource type="LabelSettings" id="LabelSettings_ccex4"]
font = ExtResource("1_q4niy")
font_size = 28
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_uty8b"]

[sub_resource type="LabelSettings" id="LabelSettings_3gj48"]
font = ExtResource("1_q4niy")
font_size = 32
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_n6dh4"]
font = ExtResource("1_q4niy")
font_size = 22
font_color = Color(0, 0, 0, 1)
outline_size = 4

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="FpsLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.992188
anchor_top = 0.0771605
anchor_right = 0.992188
anchor_bottom = 0.0771605
offset_left = -129.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
text = "Fps : 45452"
label_settings = SubResource("LabelSettings_ccex4")
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("1_j1xen")

[node name="Background" type="NinePatchRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.194444
anchor_top = 0.222222
anchor_right = 0.802083
anchor_bottom = 0.762346
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
texture = SubResource("CanvasTexture_uty8b")
metadata/_edit_use_anchors_ = true

[node name="ItemSelector" type="HBoxContainer" parent="Control/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("2_kiayn")
passive_items = Array[Resource("res://Data/PassiveItem.gd")]([ExtResource("3_jcwfr"), ExtResource("4_2t64w"), ExtResource("5_wpnrb"), ExtResource("6_2dw80"), ExtResource("7_yevb1"), ExtResource("8_2og07")])
weapons = Array[Resource]([ExtResource("11_kf8p0"), ExtResource("11_h5pxq")])

[node name="CharacterInformations" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 96.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="SurvivalTimer" type="Node" parent="Control/CharacterInformations" node_paths=PackedStringArray("timer_label")]
unique_name_in_owner = true
script = ExtResource("13_4ttek")
timer_label = NodePath("TimerLabel")

[node name="TimerLabel" type="Label" parent="Control/CharacterInformations/SurvivalTimer"]
clip_contents = true
anchors_preset = -1
anchor_left = 0.422743
anchor_top = 0.0756173
anchor_right = 0.577257
anchor_bottom = 0.154321
grow_horizontal = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 28
text = "Time : 00:00"
label_settings = SubResource("LabelSettings_3gj48")
horizontal_alignment = 1

[node name="XpProgressBar" type="TextureProgressBar" parent="Control/CharacterInformations" node_paths=PackedStringArray("level_label")]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.416667
grow_horizontal = 2
grow_vertical = 2
step = 0.0
value = 20.0
nine_patch_stretch = true
texture_under = ExtResource("12_l6qja")
texture_progress = ExtResource("12_l6qja")
tint_under = Color(0.996078, 0.8, 0.4, 1)
tint_progress = Color(0.2, 0.6, 0.4, 1)
script = ExtResource("13_nsfak")
level_label = NodePath("../LevelLabel")
metadata/_edit_use_anchors_ = true

[node name="LevelLabel" type="Label" parent="Control/CharacterInformations"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.902778
anchor_right = 0.993924
anchor_bottom = 0.416667
grow_horizontal = 0
text = "Lv. 9999"
label_settings = SubResource("LabelSettings_n6dh4")
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="visibility_changed" from="Control/Background/ItemSelector" to="Control/Background/ItemSelector" method="_on_visibility_changed"]
