[gd_scene load_steps=7 format=3 uid="uid://cq40npsykrqaw"]

[ext_resource type="Texture2D" uid="uid://4w2q6o6uesye" path="res://Assets/UI/CadreUI1.png" id="1_ovuoj"]
[ext_resource type="Script" path="res://Scripts/Items/ItemDisplay.gd" id="1_saccb"]
[ext_resource type="Texture2D" uid="uid://crqe0rqp80dki" path="res://Assets/Weapons/Javelin/Javelot.png" id="2_cmaca"]
[ext_resource type="FontFile" uid="uid://c74f8yr85l71q" path="res://Assets/Fonts/DIOGENES.ttf" id="3_3t2id"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_27188"]
color = Color(1, 1, 1, 0.67451)
thickness = 3

[sub_resource type="LabelSettings" id="LabelSettings_rct2e"]
font = ExtResource("3_3t2id")
font_size = 20
font_color = Color(0.188235, 0.188235, 0.188235, 1)

[node name="ItemChoice" type="Button" node_paths=PackedStringArray("item_name", "item_description", "item_level", "item_icon")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxLine_27188")
flat = true
expand_icon = true
script = ExtResource("1_saccb")
item_name = NodePath("VBoxContainer/ItemName")
item_description = NodePath("VBoxContainer/ItemDescription")
item_level = NodePath("VBoxContainer/ItemLevel")
item_icon = NodePath("VBoxContainer/ItemIcon")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(386, 583)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -193.0
offset_top = -291.5
offset_right = 193.0
offset_bottom = 291.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ovuoj")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 363.0
offset_top = 212.0
offset_right = -359.0
offset_bottom = -206.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemIcon" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_cmaca")
expand_mode = 1
stretch_mode = 5

[node name="Control2" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemName" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Item name"
label_settings = SubResource("LabelSettings_rct2e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemDescription" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Here will be the item description that will be displayed"
label_settings = SubResource("LabelSettings_rct2e")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemLevel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Level : 2"
label_settings = SubResource("LabelSettings_rct2e")
horizontal_alignment = 1
vertical_alignment = 1
