[gd_scene load_steps=14 format=3 uid="uid://d0jg0mtojp1l8"]

[ext_resource type="Script" path="res://Scripts/Systems/GameManager.gd" id="1_grhj2"]
[ext_resource type="PackedScene" uid="uid://ddcgvg5rx8u17" path="res://Scenes/Player.tscn" id="1_o57fh"]
[ext_resource type="Texture2D" uid="uid://dsy5yqymj4lbq" path="res://icon.svg" id="3_xo0ds"]
[ext_resource type="Script" path="res://Scripts/Systems/CameraFollow.gd" id="5_mlmmy"]
[ext_resource type="PackedScene" uid="uid://cjegdqifbh18b" path="res://Scenes/GameCanvas.tscn" id="6_blb7o"]
[ext_resource type="Script" path="res://Scripts/Enemies/EnemiesManager.gd" id="6_ql5bx"]
[ext_resource type="Script" path="res://Scripts/Enemies/EnemySpawner.gd" id="7_dhjye"]
[ext_resource type="Resource" uid="uid://bwhux13w4ad2p" path="res://Data/Waves/wave1.tres" id="7_eys2x"]
[ext_resource type="Script" path="res://Scripts/Systems/Timer.gd" id="7_s0p6n"]
[ext_resource type="Resource" uid="uid://bmh5pfw8h3mqh" path="res://Data/Waves/wave2.tres" id="8_m107j"]
[ext_resource type="Resource" uid="uid://dhtrl42tt5ogm" path="res://Data/Enemies/0_beetle.tres" id="9_bhl7t"]
[ext_resource type="Resource" uid="uid://cm3hry1mlptl6" path="res://Data/Enemies/1_mummy.tres" id="10_hrgb2"]
[ext_resource type="Script" path="res://Scripts/Items/XpOrbManager.gd" id="13_ij7ea"]

[node name="MainGame" type="Node2D"]
script = ExtResource("1_grhj2")

[node name="Player" parent="." instance=ExtResource("1_o57fh")]

[node name="TestSprite" type="Sprite2D" parent="."]
position = Vector2(-341, -11)
scale = Vector2(-0.180349, 0.139784)
texture = ExtResource("3_xo0ds")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("5_mlmmy")
smooth_factor = 5.0
distance_scale = 2.0

[node name="EnemiesManager" type="Node" parent="."]
script = ExtResource("6_ql5bx")

[node name="EnemySpawner" type="Node" parent="EnemiesManager" node_paths=PackedStringArray("timer_survival")]
script = ExtResource("7_dhjye")
timer_survival = NodePath("../../Timer")
waves = Array[Resource("res://Data/WaveData.gd")]([ExtResource("7_eys2x"), ExtResource("8_m107j")])
enemies_data = Array[Resource("res://Data/EnemyData.gd")]([ExtResource("9_bhl7t"), ExtResource("10_hrgb2")])

[node name="XpOrbManager" type="Node" parent="EnemiesManager"]
script = ExtResource("13_ij7ea")

[node name="GameCanvas" parent="." instance=ExtResource("6_blb7o")]

[node name="Timer" type="Node" parent="." node_paths=PackedStringArray("timer_label")]
script = ExtResource("7_s0p6n")
timer_label = NodePath("CanvasLayer/TimerLabel")

[node name="CanvasLayer" type="CanvasLayer" parent="Timer"]

[node name="TimerLabel" type="Label" parent="Timer/CanvasLayer"]
clip_contents = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = 64.0
offset_right = 44.0
offset_bottom = 87.0
grow_horizontal = 2
text = "Time : 00:00"
horizontal_alignment = 1
