[gd_scene load_steps=9 format=3 uid="uid://ddcgvg5rx8u17"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerController.gd" id="1_d1yww"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerMovement.gd" id="2_jhwxv"]
[ext_resource type="Texture2D" uid="uid://dsy5yqymj4lbq" path="res://icon.svg" id="3_dh2ju"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStats.gd" id="4_jjtk5"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerCollisions.gd" id="5_b0aba"]
[ext_resource type="Script" path="res://Scripts/Systems/Health.gd" id="6_lf85x"]
[ext_resource type="Script" path="res://Scripts/Items/Inventory.gd" id="7_mn01f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rexpl"]
size = Vector2(118, 119)

[node name="Player" type="Node" node_paths=PackedStringArray("player_movement") groups=["player"]]
script = ExtResource("1_d1yww")
player_movement = NodePath("Body")

[node name="Body" type="Area2D" parent="." node_paths=PackedStringArray("player_stats")]
collision_mask = 2
script = ExtResource("2_jhwxv")
player_stats = NodePath("../PlayerStats")
DASH_FORCE = 3000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body" node_paths=PackedStringArray("health")]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_rexpl")
script = ExtResource("5_b0aba")
health = NodePath("../../Health")

[node name="Sprite2D" type="Sprite2D" parent="Body"]
texture = ExtResource("3_dh2ju")

[node name="PlayerStats" type="Node" parent="." node_paths=PackedStringArray("health")]
script = ExtResource("4_jjtk5")
attack_speed = 1.0
health = NodePath("../Health")
speed = 200.0
power = 10

[node name="Health" type="Node" parent="."]
script = ExtResource("6_lf85x")
total_health = 100

[node name="Inventory" type="Node" parent="." node_paths=PackedStringArray("player_stats")]
script = ExtResource("7_mn01f")
player_stats = NodePath("../PlayerStats")

[connection signal="area_entered" from="Body" to="Body/CollisionShape2D" method="_on_body_area_entered"]
[connection signal="area_exited" from="Body" to="Body/CollisionShape2D" method="_on_body_area_exited"]
