[gd_scene load_steps=29 format=3 uid="uid://ddcgvg5rx8u17"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerController.gd" id="1_d1yww"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerMovement.gd" id="2_jhwxv"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStats.gd" id="4_jjtk5"]
[ext_resource type="Texture2D" uid="uid://c0c2a3saac7qf" path="res://Assets/Player/Idle/PlayerIdle1.png" id="4_m6l54"]
[ext_resource type="Texture2D" uid="uid://ctoto6i2q8lye" path="res://Assets/Player/Idle/PlayerIdle2.png" id="5_3jxu7"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerCollisions.gd" id="5_b0aba"]
[ext_resource type="Script" path="res://Scripts/Player/XPCollision.gd" id="5_e4ahy"]
[ext_resource type="Script" path="res://Scripts/Systems/Health.gd" id="6_lf85x"]
[ext_resource type="Texture2D" uid="uid://bplvg1v3vlkkb" path="res://Assets/Player/Walk/PlayerWalk1.png" id="6_mlj7w"]
[ext_resource type="Texture2D" uid="uid://cwok782vrw060" path="res://Assets/Shapes/Square.png" id="7_77ed3"]
[ext_resource type="Script" path="res://Scripts/Items/Inventory.gd" id="7_mn01f"]
[ext_resource type="Texture2D" uid="uid://dstoxvy66l8hl" path="res://Assets/Player/Walk/PlayerWalk2.png" id="7_rv08k"]
[ext_resource type="Texture2D" uid="uid://d0t4sbomb3d1m" path="res://Assets/Player/Walk/PlayerWalk3.png" id="8_3bbue"]
[ext_resource type="Script" path="res://Scripts/UIs/HealthBar.gd" id="8_y1rp1"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerAttack.gd" id="9_4gebf"]
[ext_resource type="Texture2D" uid="uid://dyf56khh5lc4m" path="res://Assets/Player/Walk/PlayerWalk4.png" id="9_cqf2r"]
[ext_resource type="Resource" uid="uid://c7p64if204yio" path="res://Data/Items/Weapons/8_kopesh.tres" id="10_3t0p2"]
[ext_resource type="Texture2D" uid="uid://cr34h4ued3lcd" path="res://Assets/Player/Walk/PlayerWalk5.png" id="10_qo0ew"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerAnimation.gd" id="10_yf6mg"]
[ext_resource type="Texture2D" uid="uid://d2etnibaqhv1x" path="res://Assets/Player/Walk/PlayerWalk6.png" id="11_o7tij"]
[ext_resource type="Texture2D" uid="uid://bcjf8xrjeg34e" path="res://Assets/Player/Walk/PlayerWalk7.png" id="12_ulr8j"]
[ext_resource type="Texture2D" uid="uid://dhv3xev5fcmee" path="res://Assets/Player/Walk/PlayerWalk8.png" id="13_6cxx3"]
[ext_resource type="PackedScene" uid="uid://dxadrq7dwh8ov" path="res://Scenes/blood_spash.tscn" id="15_32fum"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rexpl"]
size = Vector2(29, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cghne"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_m6l54")
}, {
"duration": 1.0,
"texture": ExtResource("5_3jxu7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_mlj7w")
}, {
"duration": 1.0,
"texture": ExtResource("7_rv08k")
}, {
"duration": 1.0,
"texture": ExtResource("8_3bbue")
}, {
"duration": 1.0,
"texture": ExtResource("9_cqf2r")
}, {
"duration": 1.0,
"texture": ExtResource("10_qo0ew")
}, {
"duration": 1.0,
"texture": ExtResource("11_o7tij")
}, {
"duration": 1.0,
"texture": ExtResource("12_ulr8j")
}, {
"duration": 1.0,
"texture": ExtResource("13_6cxx3")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_bi1js"]
resource_name = "damaged_animation"
length = 0.06
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EntitySprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.827451, 0, 0.00392157, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ii3b"]
_data = {
"damaged_animation": SubResource("Animation_bi1js")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_2iisx"]
radius = 126.0

[node name="Player" type="Node" node_paths=PackedStringArray("player_movement") groups=["player"]]
process_mode = 3
script = ExtResource("1_d1yww")
player_movement = NodePath("Body")

[node name="Body" type="Area2D" parent="." node_paths=PackedStringArray("player_stats", "inventory")]
process_mode = 1
collision_mask = 6
monitorable = false
script = ExtResource("2_jhwxv")
player_stats = NodePath("../PlayerStats")
inventory = NodePath("../Inventory")

[node name="BodyCollision" type="CollisionShape2D" parent="Body" node_paths=PackedStringArray("health")]
process_mode = 1
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_rexpl")
script = ExtResource("5_b0aba")
health = NodePath("../../Health")

[node name="EntitySprite" type="AnimatedSprite2D" parent="Body" node_paths=PackedStringArray("player_controller", "health", "animation_player")]
process_mode = 1
sprite_frames = SubResource("SpriteFrames_cghne")
animation = &"idle"
script = ExtResource("10_yf6mg")
player_controller = NodePath("../..")
health = NodePath("../../Health")
animation_player = NodePath("../AnimationPlayer")
blood_splash = ExtResource("15_32fum")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body"]
libraries = {
"": SubResource("AnimationLibrary_3ii3b")
}

[node name="XpArea" type="Area2D" parent="Body"]
process_mode = 1
visible = false
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("5_e4ahy")

[node name="XpOrbDetector" type="CollisionShape2D" parent="Body/XpArea"]
shape = SubResource("CircleShape2D_2iisx")

[node name="PlayerAttack" type="Node" parent="Body" node_paths=PackedStringArray("inventory", "player_movement", "player_stats")]
process_mode = 1
script = ExtResource("9_4gebf")
inventory = NodePath("../../Inventory")
player_movement = NodePath("..")
player_stats = NodePath("../../PlayerStats")

[node name="Control" type="Control" parent="Body"]
process_mode = 1
layout_mode = 3
anchors_preset = 0
offset_left = -24.0
offset_top = 64.0
offset_right = 24.0
offset_bottom = 112.0

[node name="HealthProgressBar" type="TextureProgressBar" parent="Body/Control" node_paths=PackedStringArray("health")]
process_mode = 1
z_index = 10
layout_mode = 0
offset_left = -8.0
offset_top = -28.0
offset_right = 56.0
offset_bottom = -20.0
mouse_filter = 2
value = 60.0
nine_patch_stretch = true
texture_under = ExtResource("7_77ed3")
texture_progress = ExtResource("7_77ed3")
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(0.756863, 0, 0, 1)
script = ExtResource("8_y1rp1")
health = NodePath("../../../Health")

[node name="PlayerStats" type="Node" parent="." node_paths=PackedStringArray("inventory", "health")]
process_mode = 1
script = ExtResource("4_jjtk5")
inventory = NodePath("../Inventory")
stats = {
"amount": 0,
"atk_range": 1.0,
"attack_speed": 1.0,
"power": 1.0,
"projectile_speed": 0.0,
"speed": 150.0
}
health = NodePath("../Health")

[node name="Health" type="Node" parent="."]
process_mode = 1
script = ExtResource("6_lf85x")
total_health = 99999

[node name="Inventory" type="Node" parent="."]
process_mode = 1
process_priority = -1
script = ExtResource("7_mn01f")
starting_weapon_data = ExtResource("10_3t0p2")

[connection signal="area_entered" from="Body" to="Body/BodyCollision" method="_on_body_area_entered"]
[connection signal="area_exited" from="Body" to="Body/BodyCollision" method="_on_body_area_exited"]
[connection signal="area_entered" from="Body/XpArea" to="Body/XpArea" method="_on_area_entered"]
