[gd_scene load_steps=5 format=3 uid="uid://c1b7w07yqen6i"]

[ext_resource type="Script" path="res://Scripts/UIs/Menu.gd" id="1_67p6t"]
[ext_resource type="FontFile" uid="uid://c74f8yr85l71q" path="res://Assets/Fonts/DIOGENES.ttf" id="2_lnpi2"]
[ext_resource type="Theme" uid="uid://b1vamqc7drh4i" path="res://LabelSettings/buttons.tres" id="3_0qb6u"]

[sub_resource type="LabelSettings" id="LabelSettings_tbc1t"]
font = ExtResource("2_lnpi2")
font_size = 112

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_67p6t")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.360677
anchor_top = 0.221296
anchor_right = 0.63724
anchor_bottom = 0.77963
offset_left = 216.5
offset_top = 164.0
offset_right = -216.5
offset_bottom = -164.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 160
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Nil Survivors"
label_settings = SubResource("LabelSettings_tbc1t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_0qb6u")
theme_override_font_sizes/font_size = 32
text = "START"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_0qb6u")
theme_override_font_sizes/font_size = 32
text = "QUIT"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
