[gd_scene load_steps=3 format=3 uid="uid://blevg44ichqh8"]

[ext_resource type="Texture2D" uid="uid://cwok782vrw060" path="res://Assets/Shapes/Square.png" id="1_cg81r"]
[ext_resource type="Script" path="res://Scripts/UIs/PauseMenu.gd" id="1_fitf7"]

[node name="pause_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fitf7")

[node name="Background" type="NinePatchRect" parent="."]
modulate = Color(0.687215, 0.687215, 0.687215, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.0
offset_top = -217.5
offset_right = 195.0
offset_bottom = 217.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cg81r")

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 18.0
offset_right = -19.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Background/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 56
text = "PAUSE"

[node name="PauseContainer" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -282.5
offset_right = 68.0
offset_bottom = -73.5
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 36
alignment = 1

[node name="ResumeButton" type="Button" parent="Background/PauseContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "RESUME"

[node name="FpsCheck" type="CheckButton" parent="Background/PauseContainer"]
modulate = Color(0.347541, 0.356499, 0.855297, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
button_pressed = true
text = "Display Fps"

[node name="QuitButton" type="Button" parent="Background/PauseContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "QUIT"

[node name="NinePatchRect" type="NinePatchRect" parent="."]
self_modulate = Color(1, 1, 1, 0.156863)
layout_mode = 2
anchor_top = 0.106
anchor_bottom = 0.869
offset_top = 0.311996
offset_right = 281.0
offset_bottom = -0.112
texture = ExtResource("1_cg81r")

[node name="StatsContainer" type="VBoxContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="NinePatchRect/StatsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "STATS"
horizontal_alignment = 1

[connection signal="pressed" from="Background/PauseContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="toggled" from="Background/PauseContainer/FpsCheck" to="." method="_on_fps_check_toggled"]
[connection signal="pressed" from="Background/PauseContainer/QuitButton" to="." method="_on_quit_button_pressed"]
