[gd_scene load_steps=11 format=3 uid="uid://blevg44ichqh8"]

[ext_resource type="Texture2D" uid="uid://cwok782vrw060" path="res://Assets/Shapes/Square.png" id="1_cg81r"]
[ext_resource type="Script" path="res://Scripts/UIs/PauseMenu.gd" id="1_fitf7"]
[ext_resource type="LabelSettings" uid="uid://dstfcyh1anmeg" path="res://LabelSettings/title.tres" id="3_c80rv"]
[ext_resource type="FontFile" uid="uid://c74f8yr85l71q" path="res://Assets/Fonts/DIOGENES.ttf" id="3_tj4ic"]
[ext_resource type="Theme" uid="uid://b1vamqc7drh4i" path="res://LabelSettings/buttons.tres" id="4_gshti"]
[ext_resource type="Script" path="res://Scripts/UIs/StatsDisplayer.gd" id="5_ni3cb"]
[ext_resource type="LabelSettings" uid="uid://dullqg7ao61aw" path="res://LabelSettings/stats_settings.tres" id="6_n73uo"]

[sub_resource type="Theme" id="Theme_k8hxx"]

[sub_resource type="LabelSettings" id="LabelSettings_m2b7x"]
font = ExtResource("3_tj4ic")
font_size = 92
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_os8vj"]
bg_color = Color(0.347042, 0.595237, 0.984075, 1)
anti_aliasing = false

[node name="pause_menu" type="Control" node_paths=PackedStringArray("resume_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fitf7")
resume_button = NodePath("Background/MarginContainer/PauseContainer/ResumeButton")

[node name="Background" type="NinePatchRect" parent="."]
modulate = Color(0.687215, 0.687215, 0.687215, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.366667
anchor_top = 0.296296
anchor_right = 0.633333
anchor_bottom = 0.77037
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(250, 300)
theme = SubResource("Theme_k8hxx")
texture = ExtResource("1_cg81r")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -138.0
offset_right = 99.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseContainer" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 72
alignment = 1

[node name="ResumeButton" type="Button" parent="Background/MarginContainer/PauseContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath("../FpsCheck")
theme = ExtResource("4_gshti")
text = "RESUME"

[node name="FpsCheck" type="CheckButton" parent="Background/MarginContainer/PauseContainer"]
modulate = Color(0.347541, 0.356499, 0.855297, 1)
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../ResumeButton")
focus_neighbor_bottom = NodePath("../QuitButton")
theme = ExtResource("4_gshti")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
button_pressed = true
text = "Display Fps"

[node name="QuitButton" type="Button" parent="Background/MarginContainer/PauseContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../FpsCheck")
focus_neighbor_bottom = NodePath("../ResumeButton")
theme = ExtResource("4_gshti")
text = "QUIT"

[node name="PauseLabel" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -114.0
offset_right = 114.0
offset_bottom = 145.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "PAUSE"
label_settings = SubResource("LabelSettings_m2b7x")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
self_modulate = Color(1, 1, 1, 0.156863)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.177778
anchor_right = 0.24375
anchor_bottom = 0.948148
grow_vertical = 2
texture = ExtResource("1_cg81r")
metadata/_edit_use_anchors_ = true

[node name="StatsContainer" type="VBoxContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0320285
anchor_top = 0.0818814
anchor_right = 0.967972
anchor_bottom = 0.972222
offset_bottom = -6.10352e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 85
alignment = 1
script = ExtResource("5_ni3cb")
stat_labels = {
"atk_range": "",
"attack_speed": "",
"health": "",
"health_regeneration": "",
"power": "",
"speed": ""
}
label_settings = ExtResource("6_n73uo")
metadata/_edit_use_anchors_ = true

[node name="StatsLabel" type="Label" parent="NinePatchRect"]
layout_mode = 2
anchor_right = 0.999
anchor_bottom = 0.059
offset_right = 0.134979
offset_bottom = -0.23167
theme_override_styles/normal = SubResource("StyleBoxFlat_os8vj")
text = "STATS"
label_settings = ExtResource("3_c80rv")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Background/MarginContainer/PauseContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="toggled" from="Background/MarginContainer/PauseContainer/FpsCheck" to="." method="_on_fps_check_toggled"]
[connection signal="pressed" from="Background/MarginContainer/PauseContainer/QuitButton" to="." method="_on_quit_button_pressed"]
