[gd_scene load_steps=4 format=3 uid="uid://k83mr0lct4rk"]

[ext_resource type="Script" path="res://Scripts/Items/Weapons/WeaponsCollision.gd" id="1_f66n7"]
[ext_resource type="Script" path="res://Scripts/Items/Weapons/CollisionModifier.gd" id="2_22q47"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_faxja"]
size = Vector2(97, 20)

[node name="Kopesh" type="Node2D"]

[node name="WeaponBody" type="Area2D" parent="."]
position = Vector2(16, 0)
script = ExtResource("1_f66n7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponBody"]
position = Vector2(47.5, 0)
shape = SubResource("RectangleShape2D_faxja")
debug_color = Color(0.996078, 0, 0.180392, 0.32549)
script = ExtResource("2_22q47")
