[gd_scene load_steps=10 format=3 uid="uid://k83mr0lct4rk"]

[ext_resource type="Script" path="res://Scripts/Items/Weapons/WeaponBehavior.gd" id="1_0ffcn"]
[ext_resource type="Script" path="res://Scripts/Items/Weapons/WeaponsCollision.gd" id="1_f66n7"]
[ext_resource type="Script" path="res://Scripts/Items/Weapons/CollisionModifier.gd" id="2_22q47"]
[ext_resource type="Texture2D" uid="uid://c4qkmwdjxi2l5" path="res://Assets/Weapons/Kopesh/AttackSwoosh1.png" id="3_1h3qk"]
[ext_resource type="Texture2D" uid="uid://dyglrth033lp2" path="res://Assets/Weapons/Kopesh/AttackSwoosh2.png" id="4_cxrid"]
[ext_resource type="Script" path="res://Scripts/Items/Weapons/WeaponTimer.gd" id="5_63bj5"]
[ext_resource type="Texture2D" uid="uid://o5l2f8ptkude" path="res://Assets/Weapons/Kopesh/AttackSwoosh3.png" id="5_npc0y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u4h3m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1h3qk")
}, {
"duration": 1.0,
"texture": ExtResource("4_cxrid")
}, {
"duration": 1.0,
"texture": ExtResource("5_npc0y")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_faxja"]
size = Vector2(97, 20)

[node name="Kopesh" type="Node2D" node_paths=PackedStringArray("sprite", "collider", "weapon_area", "weapon_timer")]
script = ExtResource("1_0ffcn")
sprite = NodePath("WeaponBody/AnimatedSprite2D")
collider = NodePath("WeaponBody/CollisionShape2D")
weapon_area = NodePath("WeaponBody")
weapon_timer = NodePath("Timer")

[node name="WeaponBody" type="Area2D" parent="." node_paths=PackedStringArray("collider")]
collision_layer = 8
collision_mask = 2
priority = 1
script = ExtResource("1_f66n7")
collider = NodePath("CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="WeaponBody"]
position = Vector2(-0.499999, 0)
scale = Vector2(1.51563, 1)
sprite_frames = SubResource("SpriteFrames_u4h3m")
animation = &"attack"
frame_progress = 0.547317

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponBody"]
shape = SubResource("RectangleShape2D_faxja")
debug_color = Color(0.996078, 0, 0.180392, 0.32549)
script = ExtResource("2_22q47")

[node name="Timer" type="Timer" parent="."]
one_shot = true
script = ExtResource("5_63bj5")

[connection signal="draw" from="." to="." method="_on_draw"]
[connection signal="hidden" from="." to="." method="_on_hidden"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
